int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim nothing 0x7f040002
int anim slide_down_out 0x7f040003
int anim slide_up_in 0x7f040004
int attr activeColor 0x7f010010
int attr baseViewId 0x7f01000d
int attr camera_id 0x7f010001
int attr color 0x7f01000f
int attr gap 0x7f010012
int attr layout_anchorBottom 0x7f01000c
int attr layout_anchorLeft 0x7f01000a
int attr layout_anchorRight 0x7f01000b
int attr layout_anchorTop 0x7f010009
int attr lowerBoundText 0x7f010007
int attr lowerValuePaddingLeft 0x7f010004
int attr radius 0x7f010011
int attr show_fps 0x7f010000
int attr textColor 0x7f010002
int attr textPaddingTop 0x7f010008
int attr textSize 0x7f010003
int attr upperBoundText 0x7f010006
int attr upperValuePaddingRight 0x7f010005
int attr viewPagerIndicatorStyle 0x7f01000e
int bool settings_pause_video_when_opened 0x7f0a0000
int color accent 0x7f09000c
int color accent_half_transp 0x7f09000d
int color action_bar_selector 0x7f090019
int color black 0x7f090001
int color bottom_bar_background 0x7f090012
int color dashboard_button_light 0x7f090013
int color default_circle_indicator_active_color 0x7f090018
int color default_circle_indicator_color 0x7f090017
int color firmware_update_text_color 0x7f09001a
int color gray 0x7f090003
int color hud_popup_text_color 0x7f090009
int color panel_dark_button_bg 0x7f090014
int color sel_black 0x7f09001b
int color settings_button_text 0x7f090016
int color settings_button_text_pressed 0x7f090015
int color settings_text_color 0x7f090008
int color stay_tuned_text_selector 0x7f09001c
int color text_color 0x7f09001d
int color text_color_disabled 0x7f090007
int color text_color_light 0x7f09001e
int color text_color_normal 0x7f090006
int color top_bar_accent 0x7f09000e
int color top_bar_background 0x7f090011
int color top_bar_selector 0x7f09001f
int color top_bar_text 0x7f09000f
int color top_bar_title 0x7f090010
int color transparent 0x7f09000a
int color transparent_full 0x7f09000b
int color video_window_background 0x7f090005
int color white 0x7f090000
int color white_half_transparent 0x7f090002
int color window_background 0x7f090004
int dimen browser_screen_arrow_left_padding 0x7f080000
int dimen browser_screen_arrow_right_padding 0x7f080001
int dimen browser_screen_bar_right_padding 0x7f080002
int dimen dashboard_button_height 0x7f080005
int dimen dashboard_button_line_spacing 0x7f080008
int dimen dashboard_button_margin_hor 0x7f080006
int dimen dashboard_button_margin_vert 0x7f080007
int dimen dashboard_label_version_margin_bottom 0x7f080009
int dimen dashboard_label_version_margin_left 0x7f08000a
int dimen dashboard_logo_margin_top 0x7f080003
int dimen dashboard_logo_padding_bottom 0x7f080004
int dimen default_circle_indicator_gap 0x7f080061
int dimen default_circle_indicator_radius 0x7f080060
int dimen firmware_curr_step_font_size 0x7f080056
int dimen firmware_curr_step_title_margin_top 0x7f080052
int dimen firmware_message_margin_top 0x7f080054
int dimen firmware_progress_bar_margin_top 0x7f080053
int dimen firmware_progress_bar_width 0x7f080055
int dimen firmware_steps_font_size 0x7f080058
int dimen firmware_steps_margin_bottom 0x7f08005a
int dimen firmware_steps_margin_left 0x7f08005b
int dimen firmware_steps_vertical_margin 0x7f080059
int dimen firmware_text_font_size 0x7f080057
int dimen guest_space_bottom_buttons_height 0x7f08000d
int dimen guest_space_bottom_buttons_padding 0x7f08000c
int dimen guest_space_bottom_buttons_text_size 0x7f08000b
int dimen guest_space_super_stable_description_text_lineSpacingExtra 0x7f08000f
int dimen guest_space_super_stable_description_text_size 0x7f08000e
int dimen hint_screen_description_height 0x7f080014
int dimen hint_screen_description_padding_top 0x7f080018
int dimen hint_screen_description_text_size 0x7f080015
int dimen hint_screen_loading_label_padding_left 0x7f080016
int dimen hint_screen_loading_label_padding_right 0x7f080017
int dimen hint_screen_progress_padding 0x7f080010
int dimen hint_screen_title_height 0x7f080011
int dimen hint_screen_title_margin_top 0x7f080012
int dimen hint_screen_title_text_size 0x7f080013
int dimen hud_alert_text_margin_top 0x7f08001e
int dimen hud_alert_text_size 0x7f08001d
int dimen hud_battery_indicator_margin_left 0x7f08001b
int dimen hud_battery_text_margin_top 0x7f080020
int dimen hud_battery_text_size 0x7f08001f
int dimen hud_btn_back_margin_left 0x7f08002a
int dimen hud_btn_camera_switch_margin_right 0x7f080024
int dimen hud_btn_rec_margin_right 0x7f080025
int dimen hud_btn_settings_margin_left 0x7f08001a
int dimen hud_joy_margin 0x7f08002f
int dimen hud_popup_height 0x7f08002d
int dimen hud_popup_margin_top 0x7f08002b
int dimen hud_popup_text_size 0x7f08002e
int dimen hud_popup_width 0x7f08002c
int dimen hud_rec_text_margin_right 0x7f080023
int dimen hud_rec_text_margin_top 0x7f080022
int dimen hud_rec_text_size 0x7f080021
int dimen hud_top_text_margin_top 0x7f080019
int dimen hud_usb_indicator_margin_right 0x7f080026
int dimen hud_usb_indicator_text_margin_right 0x7f080028
int dimen hud_usb_indicator_text_margin_top 0x7f080029
int dimen hud_usb_indicator_text_size 0x7f080027
int dimen hud_wifi_indicator_margin_left 0x7f08001c
int dimen media_screen_filter_photo_video_width 0x7f080039
int dimen media_screen_filter_photo_width 0x7f08003a
int dimen media_screen_thumb_padding 0x7f080038
int dimen media_screen_thumb_size 0x7f080037
int dimen orange_bar_title_text_margin 0x7f08003d
int dimen orange_bar_title_text_size 0x7f08003c
int dimen orange_bar_web_btn_width 0x7f08003e
int dimen photo_video_bar_text_size 0x7f080030
int dimen photo_video_bottom_bar_height 0x7f080034
int dimen photo_video_button_drawable_margin 0x7f080036
int dimen photo_video_button_drawable_padding 0x7f080035
int dimen photo_video_select_image_padding 0x7f08003b
int dimen photo_video_white_separator_height 0x7f080032
int dimen photo_video_white_separator_margin 0x7f080033
int dimen photo_video_white_separator_width 0x7f080031
int dimen settings_calibration_btn_padding 0x7f08004c
int dimen settings_calibration_btn_vert_padding 0x7f08004d
int dimen settings_edit_network_name_width 0x7f08004e
int dimen settings_header_height 0x7f08003f
int dimen settings_header_text_size 0x7f080043
int dimen settings_hor_gap 0x7f080048
int dimen settings_pager_button_width 0x7f080040
int dimen settings_section_check_text_size 0x7f08004f
int dimen settings_section_video_item_height 0x7f080051
int dimen settings_section_video_item_width 0x7f080050
int dimen settings_seek_bounds_value_padding 0x7f080049
int dimen settings_seek_text_padding_top 0x7f08004a
int dimen settings_seek_width 0x7f08004b
int dimen settings_statusbar_button_text_size 0x7f080042
int dimen settings_statusbar_button_width 0x7f080041
int dimen settings_text_size 0x7f080044
int dimen settings_text_small_size 0x7f080045
int dimen settings_vertical_gap 0x7f080046
int dimen settings_vertical_gap_small 0x7f080047
int dimen theme_seekbar_progress_height 0x7f08005c
int dimen top_panel_height 0x7f08005e
int dimen top_panel_text_margin_left 0x7f08005d
int dimen top_panel_text_size 0x7f08005f
int drawable accelero_background 0x7f020000
int drawable accelero_thumb 0x7f020001
int drawable arrow_left_gray 0x7f020002
int drawable arrow_left_orange 0x7f020003
int drawable arrow_right_gray 0x7f020004
int drawable arrow_right_orange 0x7f020005
int drawable back_btn_settings_normal 0x7f020006
int drawable back_btn_settings_pressed 0x7f020007
int drawable barre_bas 0x7f020008
int drawable barre_haut 0x7f020009
int drawable barre_window 0x7f02000a
int drawable black 0x7f02000b
int drawable black_half_transparent 0x7f02000c
int drawable bottom_button_bar_bg 0x7f02000d
int drawable browser_arrow_left 0x7f02000e
int drawable browser_arrow_left_inactive 0x7f02000f
int drawable browser_arrow_left_normal 0x7f020010
int drawable browser_arrow_left_pressed 0x7f020011
int drawable browser_arrow_right 0x7f020012
int drawable browser_arrow_right_inactive 0x7f020013
int drawable browser_arrow_right_normal 0x7f020014
int drawable browser_arrow_right_pressed 0x7f020015
int drawable browser_bar_bg 0x7f020016
int drawable btn_back 0x7f020017
int drawable btn_back_arrow 0x7f020018
int drawable btn_back_pressed 0x7f020019
int drawable btn_battery_0 0x7f02001a
int drawable btn_battery_1 0x7f02001b
int drawable btn_battery_2 0x7f02001c
int drawable btn_battery_3 0x7f02001d
int drawable btn_camera 0x7f02001e
int drawable btn_camera_pressed 0x7f02001f
int drawable btn_cancel 0x7f020020
int drawable btn_cancel_normal 0x7f020021
int drawable btn_cancel_pressed 0x7f020022
int drawable btn_delete 0x7f020023
int drawable btn_delete_normal 0x7f020024
int drawable btn_delete_pressed 0x7f020025
int drawable btn_done 0x7f020026
int drawable btn_done_normal 0x7f020027
int drawable btn_done_pressed 0x7f020028
int drawable btn_emergency_normal 0x7f020029
int drawable btn_emergency_pressed 0x7f02002a
int drawable btn_flat_trim_orange 0x7f02002b
int drawable btn_flat_trim_orange_disabled 0x7f02002c
int drawable btn_flat_trim_white 0x7f02002d
int drawable btn_home 0x7f02002e
int drawable btn_home_white 0x7f02002f
int drawable btn_home_white_pressed 0x7f020030
int drawable btn_landing 0x7f020031
int drawable btn_landing_pressed 0x7f020032
int drawable btn_off 0x7f020033
int drawable btn_off_disabled 0x7f020034
int drawable btn_off_pressed 0x7f020035
int drawable btn_on 0x7f020036
int drawable btn_on_disabled 0x7f020037
int drawable btn_on_pressed 0x7f020038
int drawable btn_pause 0x7f020039
int drawable btn_photo 0x7f02003a
int drawable btn_photo_pressed 0x7f02003b
int drawable btn_photo_video 0x7f02003c
int drawable btn_photo_video_pressed 0x7f02003d
int drawable btn_photos 0x7f02003e
int drawable btn_photos_pressed 0x7f02003f
int drawable btn_play 0x7f020040
int drawable btn_play_big 0x7f020041
int drawable btn_record 0x7f020042
int drawable btn_record1 0x7f020043
int drawable btn_record1_pressed 0x7f020044
int drawable btn_record2 0x7f020045
int drawable btn_record_pressed 0x7f020046
int drawable btn_reset_orange 0x7f020047
int drawable btn_reset_orange_disabled 0x7f020048
int drawable btn_reset_white 0x7f020049
int drawable btn_save_normal 0x7f02004a
int drawable btn_save_pressed 0x7f02004b
int drawable btn_settings 0x7f02004c
int drawable btn_settings_pressed 0x7f02004d
int drawable btn_share 0x7f02004e
int drawable btn_take_off_normal 0x7f02004f
int drawable btn_take_off_pressed 0x7f020050
int drawable btn_usb 0x7f020051
int drawable btn_videos 0x7f020052
int drawable btn_videos_selected 0x7f020053
int drawable btn_wifi_0 0x7f020054
int drawable btn_wifi_1 0x7f020055
int drawable btn_wifi_2 0x7f020056
int drawable btn_wifi_3 0x7f020057
int drawable button_color 0x7f020058
int drawable cbox_play_pause 0x7f020059
int drawable checkbox 0x7f02005a
int drawable checkbox_bg 0x7f02005b
int drawable continue_button 0x7f02005c
int drawable dashboard_button 0x7f02005d
int drawable dashboard_color_dark 0x7f02005e
int drawable dashboard_color_light 0x7f02005f
int drawable default_settings 0x7f020060
int drawable edit_field 0x7f020061
int drawable ff2_arrow_left 0x7f020062
int drawable ff2_arrow_left_normal 0x7f020063
int drawable ff2_arrow_left_pressed 0x7f020064
int drawable ff2_arrow_right 0x7f020065
int drawable ff2_arrow_right_normal 0x7f020066
int drawable ff2_arrow_right_pressed 0x7f020067
int drawable ff2_battery_000 0x7f020068
int drawable ff2_battery_020 0x7f020069
int drawable ff2_battery_040 0x7f02006a
int drawable ff2_battery_060 0x7f02006b
int drawable ff2_battery_080 0x7f02006c
int drawable ff2_battery_100 0x7f02006d
int drawable ff2_flying_drone 0x7f02006e
int drawable ff2_guest_facebook 0x7f02006f
int drawable ff2_guest_mail 0x7f020070
int drawable ff2_guest_plus 0x7f020071
int drawable ff2_guest_space_orange_bar 0x7f020072
int drawable ff2_guest_twitter 0x7f020073
int drawable ff2_guest_web 0x7f020074
int drawable ff2_logo_freeflight 0x7f020075
int drawable ff2_media_watch 0x7f020076
int drawable ff2_next_background 0x7f020077
int drawable ff2_orange_info 0x7f020078
int drawable ff2_orange_stay_tuned 0x7f020079
int drawable ff2_orange_watch 0x7f02007a
int drawable ff2_orange_wtb 0x7f02007b
int drawable ff2_progress_bar_bg 0x7f02007c
int drawable ff2_progress_bar_fill 0x7f02007d
int drawable ff2_top_bar_line 0x7f02007e
int drawable ff2_top_bar_settings 0x7f02007f
int drawable ff2_top_bar_time 0x7f020080
int drawable ff2_updater_empty 0x7f020081
int drawable ff2_updater_in_progress 0x7f020082
int drawable ff2_updater_ko 0x7f020083
int drawable ff2_updater_ok 0x7f020084
int drawable ff2_white_info 0x7f020085
int drawable ff2_white_stay_tuned 0x7f020086
int drawable ff2_white_watch 0x7f020087
int drawable ff2_white_wtb 0x7f020088
int drawable flattrim 0x7f020089
int drawable google_tv_how_to_control 0x7f02008a
int drawable guest1 0x7f02008b
int drawable guest2 0x7f02008c
int drawable guest3 0x7f02008d
int drawable guest4 0x7f02008e
int drawable guest5 0x7f02008f
int drawable guest6 0x7f020090
int drawable header 0x7f020091
int drawable horizontal_bar 0x7f020092
int drawable icon 0x7f020093
int drawable informations 0x7f020094
int drawable joystick_absolut_control 0x7f020095
int drawable joystick_gyro 0x7f020096
int drawable joystick_halo 0x7f020097
int drawable joystick_manuel 0x7f020098
int drawable orange 0x7f020099
int drawable orange_half_transparent 0x7f02009a
int drawable picto_close_window 0x7f02009b
int drawable picto_usb_actif 0x7f02009c
int drawable picto_warning 0x7f02009d
int drawable progress_bar 0x7f02009e
int drawable rbtn_photo 0x7f02009f
int drawable rbtn_photo_video 0x7f0200a0
int drawable rbtn_video 0x7f0200a1
int drawable remote_instructions 0x7f0200a2
int drawable scroll_bar_gray 0x7f0200a3
int drawable scroll_bar_orange 0x7f0200a4
int drawable scroll_btn 0x7f0200a5
int drawable section_left 0x7f0200a6
int drawable section_right 0x7f0200a7
int drawable seek_bar 0x7f0200a8
int drawable segment_left_checked_normal 0x7f0200a9
int drawable segment_left_checked_pressed 0x7f0200aa
int drawable segment_left_normal 0x7f0200ab
int drawable segment_left_pressed 0x7f0200ac
int drawable segment_right_checked_normal 0x7f0200ad
int drawable segment_right_checked_pressed 0x7f0200ae
int drawable segment_right_normal 0x7f0200af
int drawable segment_right_pressed 0x7f0200b0
int drawable settings 0x7f0200b1
int drawable settings_button 0x7f0200b2
int drawable skip_button 0x7f0200b3
int drawable skip_button_active 0x7f0200b4
int drawable skip_button_normal 0x7f0200b5
int drawable splash 0x7f0200b6
int drawable staytuned 0x7f0200b7
int drawable tips_00_joypad 0x7f0200b8
int drawable tips_01_absolute_control 0x7f0200b9
int drawable tips_02_record 0x7f0200ba
int drawable tips_03_usb 0x7f0200bb
int drawable tips_04_switch 0x7f0200bc
int drawable tips_05_landing 0x7f0200bd
int drawable tips_06_take_off 0x7f0200be
int drawable tips_07_emergency 0x7f0200bf
int drawable tips_08_altitude 0x7f0200c0
int drawable tips_09_hovering 0x7f0200c1
int drawable tips_10_geolocation 0x7f0200c2
int drawable tips_11_share 0x7f0200c3
int drawable tips_12_flip 0x7f0200c4
int drawable uservideos 0x7f0200c5
int drawable wheretobuy 0x7f0200c6
int id ImageView01 0x7f07004b
int id RelativeLayout01 0x7f070095
int id RelativeLayout02 0x7f07008c
int id RelativeLayout03 0x7f07009e
int id RelativeLayout1 0x7f070024
int id TextView07 0x7f07009f
int id TextView08 0x7f0700a2
int id TextView09 0x7f0700a1
int id TextView10 0x7f0700a0
int id TextView11 0x7f070096
int id TextView12 0x7f070099
int id TextView13 0x7f070098
int id TextView14 0x7f070097
int id TextView18 0x7f07008d
int id TextView19 0x7f070090
int id TextView20 0x7f07008f
int id TextView21 0x7f07008e
int id View01 0x7f07009d
int id View02 0x7f0700a6
int id actionBar 0x7f07002d
int id any 0x7f070000
int id auto_skip 0x7f070084
int id back 0x7f070001
int id barProgress 0x7f070075
int id bottomBar 0x7f07003e
int id bottomText 0x7f070055
int id btnBack 0x7f070021
int id btnBattery 0x7f070059
int id btnCalibration 0x7f07001f
int id btnCancel 0x7f070082
int id btnClose 0x7f070057
int id btnDefaultSettings 0x7f070029
int id btnDelete 0x7f070081
int id btnDone 0x7f070008
int id btnEdit 0x7f07007e
int id btnFlatTrim 0x7f07002b
int id btnFreeFlight 0x7f07000c
int id btnGoBack 0x7f070066
int id btnGoForward 0x7f070067
int id btnNext 0x7f070027
int id btnPhotosVideos 0x7f07000d
int id btnPrev 0x7f070026
int id btnSelectClear 0x7f070080
int id btnShare 0x7f070064
int id btn_back_home 0x7f070062
int id btn_play 0x7f070072
int id cboxPlayPause 0x7f070073
int id content 0x7f07003d
int id dialogRoot 0x7f070056
int id editNetworkName 0x7f070010
int id errorIndicator 0x7f070005
int id filter 0x7f07007a
int id front 0x7f070002
int id gallery 0x7f070036
int id gallery_holder 0x7f070035
int id grid 0x7f070078
int id guestSpaceRoot 0x7f07003c
int id header 0x7f070083
int id header_preferences 0x7f070009
int id holder 0x7f070077
int id image 0x7f07006d
int id imageFacebook 0x7f07004d
int id imageNews 0x7f070046
int id imageTwitter 0x7f070050
int id imageView 0x7f0700c5
int id imageView1 0x7f07002a
int id imageView10 0x7f07005e
int id imageView11 0x7f07005f
int id imageView12 0x7f070060
int id imageView2 0x7f07002c
int id imageView3 0x7f070058
int id imageView4 0x7f070049
int id imageView5 0x7f07004c
int id imageView6 0x7f07005a
int id imageView7 0x7f07005b
int id imageView8 0x7f07005c
int id imageView9 0x7f07005d
int id imageWeb 0x7f070043
int id image_holder 0x7f07006c
int id image_indicator 0x7f07006e
int id imgBack 0x7f070006
int id imgBattery 0x7f07006a
int id imgForward 0x7f070007
int id imgHintContainer 0x7f070053
int id imgLogo 0x7f07000a
int id infoPager 0x7f070039
int id labelAltitudeLimit 0x7f0700b5
int id labelMotorsVersion 0x7f07008b
int id labelSoftware 0x7f0700ae
int id labelTiltMax 0x7f0700b8
int id labelVerticalSpeedMax 0x7f0700b6
int id labelYawSpeedMax 0x7f0700b7
int id lblHint 0x7f07001c
int id linearLayout1 0x7f070028
int id linearLayout1_ref 0x7f070054
int id llayBrowseBar 0x7f070079
int id llayEditBar 0x7f07007f
int id loadingIndicator 0x7f070004
int id loading_view 0x7f070086
int id media_controller 0x7f070038
int id navigation_bar 0x7f070037
int id page1 0x7f07003a
int id pageIndicator 0x7f070023
int id placeholder 0x7f07003b
int id progressBar 0x7f07002f
int id progressBar1 0x7f0700c8
int id rbInformations 0x7f07003f
int id rbStayTuned 0x7f070041
int id rbUserVideos 0x7f070040
int id rbVideoP264 0x7f0700c2
int id rbVideoVLIB 0x7f0700c1
int id rbWheretoBuy 0x7f070042
int id rbtn_all 0x7f07007b
int id rbtn_images 0x7f07007c
int id rbtn_videos 0x7f07007d
int id relativeLayout1 0x7f070020
int id rgVideoCodec 0x7f0700c0
int id rootLayout 0x7f0700c3
int id seekAltitudeLimit 0x7f0700b1
int id seekDeviceTiltMax 0x7f07001d
int id seekInterfaceOpacity 0x7f070012
int id seekTiltMax 0x7f0700b4
int id seekVerticalSpeedMax 0x7f0700b2
int id seekYawSpeedMax 0x7f0700b3
int id selected_holder 0x7f07006f
int id skip_button 0x7f070085
int id splash 0x7f0700c4
int id stop_track_button 0x7f0700ca
int id textCurrentTime 0x7f070074
int id textDroneHardwareVersion 0x7f070089
int id textDroneSoftwareVersion 0x7f0700b0
int id textFacebook 0x7f07004e
int id textFollowUp 0x7f070052
int id textFreeflightVersion 0x7f070087
int id textInertialHardware 0x7f07008a
int id textInertialSoftwareVersion 0x7f0700af
int id textInterfaceOpacityValue 0x7f070014
int id textLike 0x7f07004f
int id textMotor1Hardware 0x7f070092
int id textMotor1Software 0x7f070093
int id textMotor1Type 0x7f070091
int id textMotor2Hardware 0x7f07009b
int id textMotor2Software 0x7f07009c
int id textMotor2Type 0x7f07009a
int id textMotor3Hardware 0x7f0700a4
int id textMotor3Software 0x7f0700a5
int id textMotor3Type 0x7f0700a3
int id textMotor4Hardware 0x7f0700ac
int id textMotor4Software 0x7f0700ad
int id textMotor4Type 0x7f0700ab
int id textNews 0x7f070047
int id textSignUp 0x7f070048
int id textTotalTime 0x7f070076
int id textTwitter 0x7f070051
int id textUrlWeb 0x7f070044
int id textView1 0x7f07000f
int id textView10 0x7f0700a9
int id textView11 0x7f0700aa
int id textView2 0x7f070011
int id textView3 0x7f070013
int id textView4 0x7f070017
int id textView5 0x7f070018
int id textView6 0x7f07004a
int id textView7 0x7f070088
int id textView8 0x7f0700a7
int id textView9 0x7f0700a8
int id textWeb 0x7f070045
int id toggleAbsoluteControl 0x7f07001b
int id toggleAcceleroDisabled 0x7f070019
int id toggleAdaptiveVideo 0x7f0700bf
int id toggleLeftHanded 0x7f07001a
int id toggleLoopingEnabled 0x7f070016
int id toggleOutdoorFlight 0x7f0700be
int id toggleOutdoorHull 0x7f0700bd
int id togglePairing 0x7f07000e
int id toggleUsbRecord 0x7f070015
int id trackBtn 0x7f070061
int id track_button 0x7f0700c9
int id txtAltitudeLimit 0x7f0700b9
int id txtBatteryStatus 0x7f07006b
int id txtCheckingRepairing 0x7f070034
int id txtCurrStepTitle 0x7f07002e
int id txtDeviceTiltMax 0x7f07001e
int id txtInstalling 0x7f070031
int id txtMessage 0x7f070030
int id txtPreferences 0x7f070069
int id txtRestarting 0x7f070032
int id txtSendingFile 0x7f070033
int id txtTiltMax 0x7f0700bc
int id txtTime 0x7f070068
int id txtTitle 0x7f070022
int id txtVersion 0x7f07000b
int id txtVerticalSpeedMax 0x7f0700ba
int id txtYawSpeedMax 0x7f0700bb
int id txt_title 0x7f070063
int id videoContainer 0x7f0700c6
int id videoView 0x7f0700c7
int id video_view 0x7f070071
int id video_view_stub 0x7f070070
int id view1 0x7f070094
int id viewPager 0x7f070025
int id webButtons 0x7f070065
int id webView 0x7f070003
int integer media_gallery_columns_count 0x7f0d0000
int layout browse_web_screen 0x7f030000
int layout browser_screen 0x7f030001
int layout dashboard_button_nok 0x7f030002
int layout dashboard_screen 0x7f030003
int layout ff2_settings_page_ardrone 0x7f030004
int layout ff2_settings_page_device 0x7f030005
int layout ff2_settings_screen 0x7f030006
int layout firmware_update_screen 0x7f030007
int layout gallery_screen 0x7f030008
int layout guest_space_informations 0x7f030009
int layout guest_space_informations_page_absolute_control 0x7f03000a
int layout guest_space_informations_page_camera 0x7f03000b
int layout guest_space_informations_page_fly_record_share 0x7f03000c
int layout guest_space_informations_page_share 0x7f03000d
int layout guest_space_informations_page_super_stable 0x7f03000e
int layout guest_space_informations_page_video_games 0x7f03000f
int layout guest_space_screen 0x7f030010
int layout guest_space_stay_tuned 0x7f030011
int layout hint_screen_absolute_control 0x7f030012
int layout hint_screen_altitude 0x7f030013
int layout hint_screen_emergency 0x7f030014
int layout hint_screen_flip 0x7f030015
int layout hint_screen_geolocation 0x7f030016
int layout hint_screen_hovering 0x7f030017
int layout hint_screen_joypad_mode 0x7f030018
int layout hint_screen_landing 0x7f030019
int layout hint_screen_record 0x7f03001a
int layout hint_screen_share 0x7f03001b
int layout hint_screen_switch 0x7f03001c
int layout hint_screen_take_off 0x7f03001d
int layout hint_screen_usb 0x7f03001e
int layout hud_popup 0x7f03001f
int layout hud_screen 0x7f030020
int layout incl_action_bar 0x7f030021
int layout incl_status_bar 0x7f030022
int layout item_image 0x7f030023
int layout item_video 0x7f030024
int layout media_controller 0x7f030025
int layout media_dimentions 0x7f030026
int layout media_screen 0x7f030027
int layout remote_instructions 0x7f030028
int layout settings_page_about 0x7f030029
int layout settings_page_ardrone 0x7f03002a
int layout settings_page_device 0x7f03002b
int layout settings_page_flight 0x7f03002c
int layout settings_page_video 0x7f03002d
int layout splash_screen 0x7f03002e
int layout tips_header 0x7f03002f
int layout tracking 0x7f030030
int layout video_view 0x7f030031
int raw battery 0x7f060000
int string ABSOLUTE_CONTROL_only_ardrone_2 0x7f0c0034
int string ACTIVATE_ABSOLUTE_CONTROL_MODE_FOR_EASY_CONTROL 0x7f0c0045
int string ACTIVATE_LOCATION_SERVICES_TO_GEOLOCATE_THE_FLIGHTS 0x7f0c0035
int string ACTIVATE_THE_FLIP_IN_THE_PARAMETERS 0x7f0c003c
int string ACTIVATE_THE_USB_RECORDING_OPTION_TO_RECORD_DIRECTLY_ON_A_USB_KEY 0x7f0c0047
int string ALTITUDE 0x7f0c0030
int string ARDRONE_2_0 0x7f0c004c
int string ARDRONE_ACADEMY 0x7f0c0097
int string ARDRONE_UPDATE 0x7f0c0099
int string AR_DRONE_UPDATE 0x7f0c0042
int string Absolute_Control 0x7f0c0054
int string Ardrone_com 0x7f0c005d
int string Augmented_Reality 0x7f0c005b
int string BATTERY_LOW_ALERT 0x7f0c0020
int string BATTERY_LOW_EMERGENCY 0x7f0c001d
int string Bad_network_name 0x7f0c00ab
int string CAMERA_EMERGENCY 0x7f0c0019
int string CHANGE_THE_ALTITUDE_LIMIT_IN_THE_FLIGHT_SETTNGS 0x7f0c004a
int string CONTROL_LINK_NOT_AVAILABLE 0x7f0c0014
int string CUT_OUT_EMERGENCY 0x7f0c0016
int string DEMO 0x7f0c009c
int string EMERGENCY 0x7f0c002b
int string FLIGHT_SETTINGS 0x7f0c0090
int string FLIP_only_ardrone_2 0x7f0c002c
int string Facebook 0x7f0c0061
int string Follow_up 0x7f0c0064
int string GAMES 0x7f0c009b
int string GEOLOCATION 0x7f0c0032
int string Go_to_web_site 0x7f0c005f
int string HD_camera 0x7f0c0051
int string HOVERING 0x7f0c0033
int string INFORMATIONS 0x7f0c004d
int string IN_CASE_OF_EMERGENCY_PRESS_THE_BUTTON 0x7f0c0036
int string If_you_want_to_store_your_location_anc_access_your_media_enable_it 0x7f0c00a4
int string JOYPAD_MODE 0x7f0c0073
int string Join_Our_Community 0x7f0c0065
int string LANDING 0x7f0c0031
int string LOADING 0x7f0c0094
int string Like 0x7f0c0062
int string Location_services_alert 0x7f0c00a3
int string MOTORS_EMERGENCY 0x7f0c0017
int string NO_SD_CARD_INSERTED 0x7f0c00a8
int string Newsletter 0x7f0c005e
int string OFF_TILT_YOUR_DEVICE_TO_CONTROL_THE_ARDRONE 0x7f0c0037
int string ON_MOVE_YOUR_LEFT_THUMB_ON_THE_SCREEN_TO_CONTROL_THE_ARDRONE 0x7f0c0038
int string PERSONAL_SETTINGS 0x7f0c0067
int string PHOTOS_VIDEOS 0x7f0c0098
int string PIC_VERSION_EMERGENCY 0x7f0c0018
int string PIC_WATCHDOG_EMERGENCY 0x7f0c001a
int string PILOTING 0x7f0c009a
int string PILOTING_MODE 0x7f0c0091
int string PRESS_THE_REC_BUTTON_TO_START_AND_STOP_RECORDING 0x7f0c003a
int string PRESS_THIS_BUTTON_TO_SWITCH_BETWEEN_FRONTAL_CAMERA 0x7f0c003b
int string Please_insert_a_SD_card_in_your_Smartphone 0x7f0c00ac
int string Please_unplug_your_USB_key_from_the_ARDrone_now 0x7f0c00a5
int string RECORD 0x7f0c002e
int string RELEASE_THE_CONTROLS_TO_CHANGE_TO_HOVERING_MODE 0x7f0c004b
int string SHARE 0x7f0c002d
int string SHARE_YOUR_VIDEOS_AND_PHOTOS_DIRECTLY 0x7f0c0039
int string START_NOT_RECEIVED 0x7f0c0013
int string STATUS 0x7f0c0092
int string STAY_TUNED 0x7f0c004f
int string SWITCH 0x7f0c002f
int string Share 0x7f0c0059
int string Sign_up 0x7f0c0060
int string Stay_Tuned 0x7f0c0066
int string TAKE_OFF 0x7f0c003f
int string TOO_MUCH_ANGLE_EMERGENCY 0x7f0c001b
int string TO_LAND_PRESS_THE_LANDING_BUTTON_ONCE 0x7f0c0048
int string TO_TAKE_OFF_PRESS_THE_TAKE_OFF_BUTTON_ONCE 0x7f0c0049
int string The_ARDrone_is_super_stable 0x7f0c0056
int string Twitter 0x7f0c0063
int string ULTRASOUND_ALERT 0x7f0c001f
int string ULTRASOUND_EMERGENCY 0x7f0c0015
int string UNKNOWN_EMERGENCY 0x7f0c001e
int string USB 0x7f0c0046
int string USB_drive_full_Please_connect_a_new_one 0x7f0c00a9
int string USERS_VIDEOS 0x7f0c004e
int string USER_EMERGENCY 0x7f0c001c
int string Update_Warning 0x7f0c00a6
int string VIDEO_CONNECTION_ALERT 0x7f0c0022
int string VIDEO_SETTINGS 0x7f0c0093
int string VISION_ALERT 0x7f0c0021
int string Video_Games 0x7f0c005a
int string WHERE_TO_BUY 0x7f0c0050
int string Your_video_is_being_processed_Please_do_not_close_application 0x7f0c0044
int string absolute_control 0x7f0c0074
int string absolute_control_description 0x7f0c0053
int string adaptive_video 0x7f0c0084
int string altitude_limit 0x7f0c006d
int string app_name 0x7f0c000f
int string app_version 0x7f0c0010
int string ar_drone 0x7f0c0079
int string ar_drone_update 0x7f0c0041
int string ardrone_firmware 0x7f0c0028
int string automatic_skip 0x7f0c0000
int string browser_done 0x7f0c0096
int string browser_error 0x7f0c0095
int string calibration 0x7f0c0075
int string cancel_capit 0x7f0c0008
int string checking_repairing 0x7f0c0024
int string clear_all 0x7f0c0009
int string default_settings 0x7f0c0068
int string deg_per_sec 0x7f0c008a
int string degree_sign 0x7f0c0089
int string delete 0x7f0c0007
int string delete_media 0x7f0c000b
int string delete_popup 0x7f0c000a
int string edit 0x7f0c0005
int string flat_trim 0x7f0c0069
int string fly_record_share 0x7f0c003e
int string freeflight 0x7f0c008f
int string guest_share_description 0x7f0c0058
int string guest_super_stable_description 0x7f0c0055
int string guest_video_games_description 0x7f0c005c
int string hardware 0x7f0c007c
int string hd_camera_description 0x7f0c0052
int string how_to_control 0x7f0c0002
int string if_ardrone_led_green_reset_wifi_connection 0x7f0c002a
int string inertial 0x7f0c007e
int string installing 0x7f0c0026
int string interface_opacity 0x7f0c006b
int string internet_connection_not_available 0x7f0c009f
int string keep_your_distance_with_your_ardrone 0x7f0c0076
int string left_handed 0x7f0c0077
int string loading 0x7f0c0043
int string looping_enabled 0x7f0c008e
int string meters 0x7f0c008b
int string mm_per_sec 0x7f0c0088
int string motor_1 0x7f0c0080
int string motor_2 0x7f0c0082
int string motor_3 0x7f0c0081
int string motor_4 0x7f0c007f
int string motors_versions 0x7f0c0083
int string network_name 0x7f0c008d
int string none 0x7f0c008c
int string not_implemented_yet 0x7f0c00a1
int string of 0x7f0c000e
int string outdoor_flight 0x7f0c0072
int string outdoor_hull 0x7f0c0071
int string p264 0x7f0c0086
int string pairing 0x7f0c006a
int string photos_videos 0x7f0c0003
int string preferences 0x7f0c003d
int string quit_app_reboot_drone_connect_to_network 0x7f0c0012
int string restarting_ardrone 0x7f0c0027
int string select_all 0x7f0c0006
int string sending_file 0x7f0c0025
int string share 0x7f0c000d
int string share_capit 0x7f0c000c
int string skip 0x7f0c0023
int string software 0x7f0c007b
int string sort 0x7f0c0004
int string start 0x7f0c0001
int string the_network_name_can_only_contain_alphanumeric_characters_and_underscores_and_must_not_be_longer_than_32_characters_ 0x7f0c00aa
int string the_new_generation_of_ar_drone_has_arrived 0x7f0c0040
int string there_is_no_flight_photos_or_videos_saved_in_your_phone 0x7f0c009e
int string tilt_angle_max 0x7f0c0070
int string tilt_max 0x7f0c0078
int string type 0x7f0c007d
int string update_file_sent_successfully_please_restart_drone 0x7f0c0029
int string url_aa_register 0x7f0c00b5
int string url_ardrone_website 0x7f0c00b3
int string url_demostore 0x7f0c00b4
int string url_facebook 0x7f0c00b0
int string url_newsletter 0x7f0c00b2
int string url_twitter 0x7f0c00b1
int string url_user_videos 0x7f0c00ad
int string url_where_to_buy 0x7f0c00ae
int string url_where_to_buy_nook 0x7f0c00af
int string usb_record 0x7f0c006c
int string version 0x7f0c007a
int string vertical_speed_max 0x7f0c006e
int string video_codec 0x7f0c0085
int string vlib 0x7f0c0087
int string we_have_no_games_yet 0x7f0c00a2
int string wifi_not_available_please_connect_device_to_drone 0x7f0c009d
int string with_the_pilot_community 0x7f0c0057
int string yaw_speed_max 0x7f0c006f
int string your_ar_drone_is_up_to_date 0x7f0c00a0
int string your_changes_will_be_applied_after_rebooting_drone 0x7f0c0011
int string your_device_is_low_on_disk_space 0x7f0c00a7
int style ARDroneDashboard_Label 0x7f0b003d
int style BottomBarButton 0x7f0b0026
int style FirmwareUpdateText 0x7f0b0033
int style FreeFlight_SplashScreen 0x7f0b0046
int style FreeFlightBase 0x7f0b003c
int style FreeFlightTheme 0x7f0b003e
int style FreeFlightTheme_BrowserScreen 0x7f0b0045
int style FreeFlightTheme_Dashboard 0x7f0b0042
int style FreeFlightTheme_FirmwareUpdateScreen 0x7f0b0041
int style FreeFlightTheme_HudScreen 0x7f0b003f
int style FreeFlightTheme_SettingsScreen 0x7f0b0040
int style FreeFlightTheme_TipsScreen 0x7f0b0043
int style FreeFlightTheme_VideoScreen 0x7f0b0044
int style GuestSpaceSwitchButton 0x7f0b0009
int style HintTextDescription 0x7f0b000b
int style HintTitle 0x7f0b000a
int style HudPopupText 0x7f0b0034
int style InfosTextDescription 0x7f0b0007
int style InfosTextDescription_SuperStable 0x7f0b0008
int style InfosTextLarge 0x7f0b0005
int style InfosTextMedium 0x7f0b0006
int style LabelSettings 0x7f0b0018
int style LabelSettings_SeekBarEdgeValues 0x7f0b001c
int style LabelSettings_Value 0x7f0b001a
int style LabelSettings_Value_Seek 0x7f0b001b
int style LabelSettings_smaller 0x7f0b0019
int style MediaGallery_FilterButton 0x7f0b0036
int style MediaGallery_FilterPhoto 0x7f0b0038
int style MediaGallery_FilterPhotoVideo 0x7f0b0037
int style MediaGallery_FilterVideo 0x7f0b0039
int style PhotoVideoActionButton 0x7f0b0010
int style PhotoVideoButton 0x7f0b000e
int style PhotoVideoGreyButton 0x7f0b000f
int style PhotoVideoText 0x7f0b0011
int style ProgressBar 0x7f0b002d
int style RemoteScreenText 0x7f0b0035
int style SettingsButton 0x7f0b002b
int style SettingsCheckBox 0x7f0b002a
int style SettingsDialog 0x7f0b0020
int style SettingsEditText 0x7f0b002c
int style SettingsNavigationButton 0x7f0b0027
int style SettingsNavigationButton_Next 0x7f0b0029
int style SettingsNavigationButton_Prev 0x7f0b0028
int style SettingsSeekBar 0x7f0b002e
int style SettingsTextView 0x7f0b0030
int style SettingsTextView_Small 0x7f0b0032
int style SettingsTextView_Value 0x7f0b0031
int style TextView 0x7f0b002f
int style Theme_Transparent 0x7f0b000c
int style TopBarButton 0x7f0b0021
int style TopBarButton_Dark 0x7f0b0022
int style TopBarButton_Dark_Back 0x7f0b0023
int style TopBarTitle 0x7f0b0025
int style TopBarTitleBase 0x7f0b0024
int style ViewPagerIndicatorStyle 0x7f0b0047
int style batteryIndicatorText 0x7f0b0016
int style batteryIndicatorText_xlarge 0x7f0b003a
int style dashboardButton 0x7f0b0003
int style dashboardButton_Error 0x7f0b0004
int style dashboardButtonBase 0x7f0b0002
int style dashboardLabelVersion 0x7f0b0001
int style dashboardLogo 0x7f0b0000
int style emergencyText 0x7f0b0013
int style labelSplashScreen 0x7f0b0012
int style recordButtonText 0x7f0b0017
int style recordButtonText_xlarge 0x7f0b003b
int style titleTextOrangeBar 0x7f0b000d
int style toppanel 0x7f0b001d
int style toppanel_button 0x7f0b001f
int style toppanel_text 0x7f0b001e
int style updaterText 0x7f0b0014
int style updaterText_bigger 0x7f0b0015
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable ImageStickView { 0x7f01000d }
int styleable ImageStickView_baseViewId 0
int[] styleable ImageStickView_Layout { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ImageStickView_Layout_layout_anchorBottom 3
int styleable ImageStickView_Layout_layout_anchorLeft 1
int styleable ImageStickView_Layout_layout_anchorRight 2
int styleable ImageStickView_Layout_layout_anchorTop 0
int[] styleable ParrotSeekBar { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ParrotSeekBar_lowerBoundText 5
int styleable ParrotSeekBar_lowerValuePaddingLeft 2
int styleable ParrotSeekBar_textColor 0
int styleable ParrotSeekBar_textPaddingTop 6
int styleable ParrotSeekBar_textSize 1
int styleable ParrotSeekBar_upperBoundText 4
int styleable ParrotSeekBar_upperValuePaddingRight 3
int[] styleable ViewPagerIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable ViewPagerIndicator_activeColor 2
int styleable ViewPagerIndicator_color 1
int styleable ViewPagerIndicator_gap 4
int styleable ViewPagerIndicator_radius 3
int styleable ViewPagerIndicator_viewPagerIndicatorStyle 0
int xml updater_config 0x7f050000
